html,
body {
	/* margin: 0;
    padding: 0; */
	height: 100%;
	width: 100%;
	background-color: rgb(217, 233, 247);
	box-sizing: border-box;
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
}

.grid{
    display: grid;
    width: 600px;
    grid-template-columns: 1.2fr 1fr;
    gap: 30px;
}

.grid > *{
	display: flex;
	flex-direction: column;
	align-items: center;
}

hr{
    width: 200px;
}

.button-group{
    gap: 20px   
}

button{
    height: 25px;
    min-width: 50px;
    padding: 2px;

}

#board {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 2px;
}

#board > div {
	display: inherit;
	flex-direction: row;
	gap: 2px;
}

.tile {
	width: 100px;
	height: 100px;
	border: 2px solid black;
	background-color: aliceblue;
	text-align: center;
	align-content: center;
	font-size: 4rem;
	cursor: pointer;
}

.game-text {
	margin: 10px;
}

.game-text + .game-text {
	margin-top: 0px;
}

.log-container{
    border: 2px solid black;
    border-radius: 1rem;
}

.log-top{
    margin-top: 10px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.log-top > *{
    margin: 0px;
}

#log{
    max-height: 240px;
    margin: 0px 10px;
    font-size: small;
    overflow: scroll;
}

#log > *{
    margin: 8px;
}